# Advent-of-Code-2021

./: .gitignore  Advent2021.sln  readme.md
Advent2021/: Advent2021.csproj  Program.cs
Advent2021.Core/: Advent2021.Core.csproj  BasePuzzle.cs  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Extensions.cs  Input.cs
Advent2021.Core/data/: day3_input.txt  day5_input.txt
Advent2021.Test/: Advent2021.Test.csproj  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  ExtensionsTests.cs
